<html xmlns:c="http://www.dei.isep.ipp.pt/lprog">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>NETFLAX</title>
   </head>
   <body>
      <article class="accordion">
         <section id="acc1">
            <h2><a href="#acc1">LISTAGEM PROGRAMAS</a></h2>
            <table align="center">
               <tr>
                  <td colspan="4">
                     <h2>Lobster</h2>
                     <p><b>Filme</b></p>
                  </td>
               </tr>
            </table>
            <table>
               <tr>
                  <td colspan="4"><img src="images/thelobster.jpg" width="180" height="260"></td>
                  <td colspan="3">
                     <p><b>Categoria:</b></p>
                     <p>Drama</p>
                     <p>Guerra</p>
                     <p><b>Realizador:</b>Yorgos Lanthimos
                     </p>
                     <p><b>Produtora:</b>Nos Audiovisuais
                     </p>
                     <p><b>Dura&ccedil;&atilde;o:</b>118
                     </p>
                     <p><b>Rating:</b>7.3
                     </p>
                  </td>
                  <td style="min-width:50px" colspan="2"></td>
                  <td>
                     <p><b>Ator:</b></p>
                     <p>Colin Farrel</p>
                     <p>Rachel Weisz</p>
                     <p>Jessica Barden</p>
                     <p>Daniela Ruah</p>
                  </td>
               </tr>
            </table>
            <table align="center">
               <tr>
                  <td colspan="4">
                     <h2>The Fall</h2>
                     <p><b>Serie -</b>
                        		Temporada: 7
                        		/ Epis&oacute;dio: 6
                     </p>
                  </td>
               </tr>
            </table>
            <table>
               <tr>
                  <td colspan="4"><img src="images/thefall.jpg" width="180" height="260"></td>
                  <td colspan="3">
                     <p><b>Categoria:</b></p>
                     <p>Crime</p>
                     <p>Ficcao Cientifica</p>
                     <p><b>Realizador:</b>Allan Cubitt
                     </p>
                     <p><b>Produtora:</b>BBC
                     </p>
                     <p><b>Dura&ccedil;&atilde;o:</b>60
                     </p>
                     <p><b>Rating:</b>8
                     </p>
                  </td>
                  <td style="min-width:50px" colspan="2"></td>
                  <td>
                     <p><b>Ator:</b></p>
                     <p>Gillian Anderson</p>
                     <p>Jamie Dornan</p>
                     <p>Niamg McGrady</p>
                  </td>
               </tr>
            </table>
            <table align="center">
               <tr>
                  <td colspan="4">
                     <h2>Marley 2</h2>
                     <p><b>Document&aacute;rio</b></p>
                  </td>
               </tr>
            </table>
            <table>
               <tr>
                  <td colspan="4"><img src="images/marley.jpg" width="180" height="260"></td>
                  <td colspan="3">
                     <p><b>Categoria:</b></p>
                     <p>Musical</p>
                     <p>Ficcao Historica</p>
                     <p><b>Realizador:</b>Kevin Macdonald
                     </p>
                     <p><b>Produtora:</b>IMDB
                     </p>
                     <p><b>Dura&ccedil;&atilde;o:</b>145
                     </p>
                     <p><b>Rating:</b>3
                     </p>
                  </td>
                  <td style="min-width:50px" colspan="2"></td>
                  <td>
                     <p><b>Ator:</b></p>
                     <p>Bob Marley</p>
                     <p>Ziggy Marley</p>
                     <p>Jimmy Cliff</p>
                  </td>
               </tr>
            </table>
            <table align="center">
               <tr>
                  <td colspan="4">
                     <h2>NCIS Los Angeles</h2>
                     <p><b>Serie -</b>
                        		Temporada: 7
                        		/ Epis&oacute;dio: 24
                     </p>
                  </td>
               </tr>
            </table>
            <table>
               <tr>
                  <td colspan="4"><img src="images/ncislosangeles.jpg" width="180" height="260"></td>
                  <td colspan="3">
                     <p><b>Categoria:</b></p>
                     <p>Crime</p>
                     <p>Drama</p>
                     <p>Mystery</p>
                     <p><b>Realizador:</b>Shane Brennan
                     </p>
                     <p><b>Produtora:</b>CBS
                     </p>
                     <p><b>Dura&ccedil;&atilde;o:</b>43
                     </p>
                     <p><b>Rating:</b>7
                     </p>
                  </td>
                  <td style="min-width:50px" colspan="2"></td>
                  <td>
                     <p><b>Ator:</b></p>
                     <p>Chris O'Donnel</p>
                     <p>Daniela Ruah</p>
                     <p>LL Cool J</p>
                  </td>
               </tr>
            </table>
            <table align="center">
               <tr>
                  <td colspan="4">
                     <h2>NCIS Los Angeles</h2>
                     <p><b>Serie -</b>
                        		Temporada: 7
                        		/ Epis&oacute;dio: 20
                     </p>
                  </td>
               </tr>
            </table>
            <table>
               <tr>
                  <td colspan="4"><img src="images/ncislosangeles.jpg" width="180" height="260"></td>
                  <td colspan="3">
                     <p><b>Categoria:</b></p>
                     <p>Crime</p>
                     <p>Drama</p>
                     <p>Mystery</p>
                     <p><b>Realizador:</b>Shane Brennan
                     </p>
                     <p><b>Produtora:</b>CBS
                     </p>
                     <p><b>Dura&ccedil;&atilde;o:</b>45
                     </p>
                     <p><b>Rating:</b>7
                     </p>
                  </td>
                  <td style="min-width:50px" colspan="2"></td>
                  <td>
                     <p><b>Ator:</b></p>
                     <p>Chris O'Donnel</p>
                     <p>Daniela Ruah</p>
                     <p>LL Cool J</p>
                  </td>
               </tr>
            </table>
            <table align="center">
               <tr>
                  <td colspan="4">
                     <h2>NCIS Los Angeles</h2>
                     <p><b>Serie -</b>
                        		Temporada: 6
                        		/ Epis&oacute;dio: 14
                     </p>
                  </td>
               </tr>
            </table>
            <table>
               <tr>
                  <td colspan="4"><img src="images/ncislosangeles.jpg" width="180" height="260"></td>
                  <td colspan="3">
                     <p><b>Categoria:</b></p>
                     <p>Crime</p>
                     <p>Drama</p>
                     <p>Mystery</p>
                     <p><b>Realizador:</b>Shane Brennan
                     </p>
                     <p><b>Produtora:</b>CBS
                     </p>
                     <p><b>Dura&ccedil;&atilde;o:</b>45
                     </p>
                     <p><b>Rating:</b>7
                     </p>
                  </td>
                  <td style="min-width:50px" colspan="2"></td>
                  <td>
                     <p><b>Ator:</b></p>
                     <p>Chris O'Donnel</p>
                     <p>Daniela Ruah</p>
                     <p>LL Cool J</p>
                  </td>
               </tr>
            </table>
            <p class="accnav"><a href="#acc2">Pr&oacute;ximo</a></p>
         </section>
         <section id="acc2">
            <h2><a href="#acc2">Colin Farrel</a></h2>
            <h3>Participa em:</h3>
            <p align="center">Lobster<br><b>Filme</b></p>
            <p class="accnav"><a href="#acc3">Pr&oacute;ximo</a></p>
         </section>
         <section id="acc3">
            <h2><a href="#acc3">Rachel Weisz</a></h2>
            <h3>Participa em:</h3>
            <p align="center">Lobster<br><b>Filme</b></p>
            <p class="accnav"><a href="#acc4">Pr&oacute;ximo</a></p>
         </section>
         <section id="acc4">
            <h2><a href="#acc4">Jessica Barden</a></h2>
            <h3>Participa em:</h3>
            <p align="center">Lobster<br><b>Filme</b></p>
            <p class="accnav"><a href="#acc5">Pr&oacute;ximo</a></p>
         </section>
         <section id="acc5">
            <h2><a href="#acc5">Daniela Ruah</a></h2>
            <h3>Participa em:</h3>
            <p align="center">Lobster<br><b>Filme</b></p>
            <p align="center">NCIS Los Angeles<br><b>Serie -</b>
               		Temporada: 7
               		/ Epis&oacute;dio: 24
            </p>
            <p align="center">NCIS Los Angeles<br><b>Serie -</b>
               		Temporada: 7
               		/ Epis&oacute;dio: 20
            </p>
            <p align="center">NCIS Los Angeles<br><b>Serie -</b>
               		Temporada: 6
               		/ Epis&oacute;dio: 14
            </p>
            <p class="accnav"><a href="#acc6">Pr&oacute;ximo</a></p>
         </section>
         <section id="acc6">
            <h2><a href="#acc6">Gillian Anderson</a></h2>
            <h3>Participa em:</h3>
            <p align="center">The Fall<br><b>Serie -</b>
               		Temporada: 7
               		/ Epis&oacute;dio: 6
            </p>
            <p class="accnav"><a href="#acc7">Pr&oacute;ximo</a></p>
         </section>
         <section id="acc7">
            <h2><a href="#acc7">Jamie Dornan</a></h2>
            <h3>Participa em:</h3>
            <p align="center">The Fall<br><b>Serie -</b>
               		Temporada: 7
               		/ Epis&oacute;dio: 6
            </p>
            <p class="accnav"><a href="#acc8">Pr&oacute;ximo</a></p>
         </section>
         <section id="acc8">
            <h2><a href="#acc8">Niamg McGrady</a></h2>
            <h3>Participa em:</h3>
            <p align="center">The Fall<br><b>Serie -</b>
               		Temporada: 7
               		/ Epis&oacute;dio: 6
            </p>
            <p class="accnav"><a href="#acc9">Pr&oacute;ximo</a></p>
         </section>
         <section id="acc9">
            <h2><a href="#acc9">Bob Marley</a></h2>
            <h3>Participa em:</h3>
            <p align="center">Marley 2<br><b>Document&aacute;rio</b></p>
            <p class="accnav"><a href="#acc10">Pr&oacute;ximo</a></p>
         </section>
         <section id="acc10">
            <h2><a href="#acc10">Ziggy Marley</a></h2>
            <h3>Participa em:</h3>
            <p align="center">Marley 2<br><b>Document&aacute;rio</b></p>
            <p class="accnav"><a href="#acc11">Pr&oacute;ximo</a></p>
         </section>
         <section id="acc11">
            <h2><a href="#acc11">Jimmy Cliff</a></h2>
            <h3>Participa em:</h3>
            <p align="center">Marley 2<br><b>Document&aacute;rio</b></p>
            <p class="accnav"><a href="#acc12">Pr&oacute;ximo</a></p>
         </section>
         <section id="acc12">
            <h2><a href="#acc12">Chris O'Donnel</a></h2>
            <h3>Participa em:</h3>
            <p align="center">NCIS Los Angeles<br><b>Serie -</b>
               		Temporada: 7
               		/ Epis&oacute;dio: 24
            </p>
            <p align="center">NCIS Los Angeles<br><b>Serie -</b>
               		Temporada: 7
               		/ Epis&oacute;dio: 20
            </p>
            <p align="center">NCIS Los Angeles<br><b>Serie -</b>
               		Temporada: 6
               		/ Epis&oacute;dio: 14
            </p>
            <p class="accnav"><a href="#acc13">Pr&oacute;ximo</a></p>
         </section>
         <section id="acc13">
            <h2><a href="#acc13">LL Cool J</a></h2>
            <h3>Participa em:</h3>
            <p align="center">NCIS Los Angeles<br><b>Serie -</b>
               		Temporada: 7
               		/ Epis&oacute;dio: 24
            </p>
            <p align="center">NCIS Los Angeles<br><b>Serie -</b>
               		Temporada: 7
               		/ Epis&oacute;dio: 20
            </p>
            <p align="center">NCIS Los Angeles<br><b>Serie -</b>
               		Temporada: 6
               		/ Epis&oacute;dio: 14
            </p>
            <p class="accnav"><a href="#acc14">Pr&oacute;ximo</a></p>
         </section>
         <section id="fim">
            <h2><a href="#acc1">Voltar ao Inicio</a></h2>
         </section>
      </article><style>
		body
		{
		font-family: "Segoe UI", arial, helvetica, freesans, sans-serif;
		font-size: 90%;
		color: #333;
		background-color: #ccccb3;
		margin: 10px;
		z-index: 0;
		}
		
		h1
		{
		font-size: 1.5em;
		font-weight: normal;
		margin: 0;
		}
		
		h3
		{
		text-align: center;
		}
		
		h2
		{
		text-align: center;
		font-size: 1.3em;
		font-weight: normal;
		margin: 2em 0 0 0;
		}
		
		p
		{
		margin: 0.6em 0;
		}
		
		p.accnav
		{
		font-size: 1.1em;
		text-transform: uppercase;
		text-align: right;
		}
		
		p.accnav a
		{
		text-decoration: none;
		color: #999;
		}
		
		article.accordion
		{
		display: block;
		width: 50em;
		padding: 0.5em 0.5em 1px 0.5em;
		margin: 0 auto;
		background-color: #666;
		border-radius: 5px;
		box-shadow: 0 3px 3px rgba(0,0,0,0.3);
		}
		
		article.accordion section
		{
		display: block;
		width: 48em;
		height: 2em;
		padding: 0 1em;
		margin: 0 0 0.5em 0;
		color: #333;
		background-color: #333;
		overflow: hidden;
		border-radius: 3px;
		}
		
		article.accordion section h2
		{
		font-size: 1em;
		font-weight: bold;
		width: 100%;
		line-height: 2em;
		padding: 0;
		margin: 0;
		color: #ddd;
		}
		
		article.accordion section h2 a
		{
		display: block;
		width: 100%;
		line-height: 2em;
		text-decoration: none;
		color: inherit;
		outline: 0 none;
		}
		
		article.accordion section,
		article.accordion section h2
		{
		-webkit-transition: all 1s ease;
		-moz-transition: all 1s ease;
		-ms-transition: all 1s ease;
		-o-transition: all 1s ease;
		transition: all 1s ease;
		}
		
		article.accordion section:target
		{
		height: auto;
		background-color: #fff;
		}
		
		article.accordion section:target h2
		{
		font-size: 1.6em;
		color: #333;
		}
	</style></body>
</html>