<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <img src="http://dei.isep.ipp.pt/~i090704/PPISEP/images/dei.png" width="500" height="140"><title>Relat&oacute;rio LPROG</title>
   </head>
   <body>
      <h1>Tema:Gest&atilde;o de Programa&ccedil;&atilde;o</h1>
      <p>
         <p><b>Designa&ccedil;&atilde;o: </b>Linguagens e Programa&ccedil;&atilde;o
         </p>
         <p><b>Ano Curricular: </b>2015/2016
            <t></t><b>Sigla Disciplina: </b>LPROG
         </p>
      </p><br><p>
         <p><b>Nome: </b>David Pinheiro
            <t></t><b>N&uacute;mero: </b>1140959
            <t></t><b>Email: </b>1140959@isep.ipp.pt
         </p>
         <p><b>Nome: </b>Bruno Fernandes
            <t></t><b>N&uacute;mero: </b>1140958
            <t></t><b>Email: </b>1140958@isep.ipp.pt
         </p>
         <p><b>Nome: </b>Carlos Ferreira
            <t></t><b>N&uacute;mero: </b>1111098
            <t></t><b>Email: </b>1111098@isep.ipp.pt
         </p>
      </p>
      <p><b>Data: </b>2016-05-19
         <t></t><b>Sigla Docente: </b>ASS
      </p><br><p><b>Introdu&ccedil;&atilde;o</b></p>
      <p>
         <h4><b>Sec&ccedil;&otilde;es</b></h4>
      </p>
      <p>
         <p><b>An&aacute;lise do Problema</b></p>
         <p>
            					
            					
            				
         </p>
         <p><b>Sintaxe da Linguagem</b></p>
         <p>
            					
            					
            				
         </p>
         <p><b>Transforma&ccedil;&atilde;o XSLT</b></p>
         <p>asdasdasd</p>
      </p><br><p>
         <h4>Conclus&atilde;o</h4>
      </p>
      <p>
         				
         				
         			
      </p>
      <p><b>
            <h4>Refer&ecirc;ncias</h4></b></p>
      <p><b>Link: </b>http://www.w3schools.com/xsl/xsl_if.asp
      </p>
      <p><b>Discri&ccedil;&atilde;o: </b>string
      </p>
      <p><b>ConsultadoEm: </b>2008-08-18
      </p><br><p><b>Link: </b>https://www.w3.org/Style/XSL/WhatIsXSL.html
      </p>
      <p><b>Discri&ccedil;&atilde;o: </b>string
      </p>
      <p><b>ConsultadoEm: </b>2002-05-20
      </p><br><p><b>T&iacute;tulo: </b>Documenta&ccedil;&atilde;o Fornecida nas Aulas TP
      </p>
      <p><b>DataPublica&ccedil;&atilde;o: </b>2016
      </p>
      <p><b>Autor: </b>docentes ISEP
      </p><br><p><b>T&iacute;tulo: </b>An Introduction to XML and Web Technologies
      </p>
      <p><b>DataPublica&ccedil;&atilde;o: </b>2006
      </p>
      <p><b>Autor: </b>Anders M&oslash;ller and Michael I. Schwartzbach
      </p><br><br><p>
         <h4>Anexos</h4>
      </p>
      <p></p>
   </body>
</html>