<html xmlns:c="http://www.dei.isep.ipp.pt/lprog">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>Relat&oacute;rio LPROG</title>
   </head>
   <body><img src="http://dei.isep.ipp.pt/~i090704/PPISEP/images/dei.png" width="500" height="140"><h1>Tema: Gest&atilde;o de Programa&ccedil;&atilde;o</h1>
      <p>
         <p><b>Designa&ccedil;&atilde;o: </b>Linguagens e Programa&ccedil;&atilde;o
         </p>
         <p><b>Ano Curricular: </b>2
         </p>
         <p><b>Sigla Disciplina: </b>LPROG
         </p>
      </p><br><p>
         <p><b>Nome: </b>David Pinheiro<b> N&uacute;mero: </b>1140959<b> Email: </b>1140959@isep.ipp.pt
         </p>
         <p><b>Nome: </b>Bruno Fernandes<b> N&uacute;mero: </b>1140958<b> Email: </b>1140958@isep.ipp.pt
         </p>
         <p><b>Nome: </b>Carlos Ferreira<b> N&uacute;mero: </b>1111098<b> Email: </b>1111098@isep.ipp.pt
         </p>
      </p><br><p><b>Data: </b>2016-05-19
      </p>
      <p><b>Sigla Docente: </b>ASS
      </p><br><br><p>
         <p>
            <h3><b><i><u>Introdu&ccedil;&atilde;o</u></i></b></h3>
         </p>
         <p>
            				Durante o semestre foi-nos apresentado e demonstrados algumas das funcionalidades que um ficheio do tipo XML (eXtended
            Markup Language) pode ter, ou poder&aacute; adquirir.
            				
         </p>
         <p>
            					Ap&oacute;s v&aacute;arias aulas de apresenta&ccedil;&atilde;o e com o fim do semestre, foi proposto a todos os alunos a realiza&ccedil;&atilde;o de um trabalho
            de grupo, com uma particularidade, realizado e estruturado em ficheiro de formato XML, XSD e XSLT.
            				
         </p>
         <p>O trabalho consistia na apresenta&ccedil;&atilde;o e constru&ccedil;&atilde;o de uma palaforma de divulga&ccedil;&atilde;o de conte&uacute;do cinematogr&aacute;fico, como por filme,
            s&eacute;rie e document&aacute;rios, mas para cada um destes tipos teria de existir um nome, realizador, dura&ccedil;&atilde;o e no caso de o conte&uacute;do
            ser uma s&eacute;rie deveria aparecer a temporada e o epis&oacute;dio
         </p>
         <p>Todos os dados que forem colocados no ficheiro XML, tem de ser validados por parte do ficheiro XSD, para esse efeito. Existe
            um ficheiro XSL (eXtensible Stylesheet Language), que vai permiter a exporta&ccedil;&atilde;o dos dados do xml para outros tipos ficheiros,
            tais como xhtml ou txt.
         </p>
      </p><br><p>
         <p>
            <h3><b><i><u>An&aacute;lise do Problema</u></i></b></h3>
         </p>
         <p>Ap&oacute;s uma an&aacute;lise de todo o projecto/trabalho que foi proposto, podemos identificar v&aacute;rios tipos de elementos, atributos, condi&ccedil;&otilde;es
            que iriamos ter de considerar para a realiza&ccedil;&atilde;o do mesmo
         </p>
         <p>Alguns desses dados seram apresentados e descritos sucintamente de seguida:</p>
         <p><b>Programa&ccedil;&atilde;o: </b>
                                        Ser&aacute; neste n&oacute; que encontraremos todos os programas disponiveis
                                    
         </p>
         <p><b>Programa: </b>
                                        Ser&aacute; o elemento que contem cada um dos programas da lista
                                    
         </p>
         <p><b>Tipo: </b>
            						Cont&eacute;m informa&ccedil;&atilde;o sobre o tipo de um determinado programa. Para um programa do tipo S&eacute;rie ser&aacute; ainda apresentado os
            dados referentes &agrave; temporada e episodio da mesma.
            					Este tipo foi denominado de TTipo, que permite depois efeturar a separa&ccedil;&atilde;o e escolhas entre os tipos s&eacute;rie, filme e document&aacute;rio.
                                    
         </p>
         <p><b>Atores: </b>
                                        Agrupa os elementos uma lista dos atores que participam no programa.Elemento composto por 1 ou
            mais elementos do tipo ator.
                                    
         </p>
         <p><b>Tipo Hist&oacute;ria/Categorias: </b>
                                        Este elemento foi renomeado para Categorias, o que permitiu que um determinado programa pode-se
            pertencer a mais que uma categoria.
                                    
         </p>
         <p><b>Realizador: </b>
                                        Cont&eacute;m a informa&ccedil;&atilde;o sobre o realizador do programa
                                    
         </p>
         <p><b>Produtor: </b>
                                        Cont&eacute;m o produtor do programa ou destribuir do programa
                                    
         </p>
         <p><b>Dura&ccedil;&atilde;o: </b>
                                        Elemento onde estar&aacute; a informa&ccedil;&atilde;o sobre a dura&ccedil;&atilde;o(min) do programa
                                    
         </p><br>
         				
         <p>
            <h3><b><i><u>Sintaxe da Linguagem</u></i></b></h3>
         </p>
         			<br>
         				
         <p>
            <h3><b><i><u>Transforma&ccedil;&atilde;o XSLT</u></i></b></h3>
         </p>
         <p>Na figura apresentada podemos ver um excerto do c&oacute;digo do xslt que realizamos.</p>
         <p>Observamos que &eacute; criada uma tabela, em cada n&oacute; da &aacute;rvore &eacute; efetuada a refer&ecirc;ncia "schemaLocation" </p><img src="images/cod.png" width="400" height="600">
         			
      </p><br><p>
         <p>
            <h3><b><i><u>Conclus&atilde;o</u></i></b></h3>
         </p>
         <p>Em suma este a realiza&ccedil;&atilde;o do trabalho pr&aacute;tico permitiu aos alunos do grupo adquirir novos conhecimentos no tratamento de dados
            em xml, e como esses dados poderiam de outra forma serem apresentados ou guardados.
         </p>
         <p>Permitiu tamb&eacute;m que todos os alunos do grupo consolidassem parte da mat&eacute;ria lectiona na unidade curricular de LPROG</p>
      </p><br><p><b>
            <h4>Refer&ecirc;ncias</h4></b></p>
      <p><b>URL: </b>http://www.w3schools.com/xsl/xsl_if.asp
      </p>
      <p><b>Discri&ccedil;&atilde;o: </b>string
      </p>
      <p><b>ConsultadoEm: </b>2008-08-18
      </p><br><p><b>URL: </b>https://www.w3.org/Style/XSL/WhatIsXSL.html
      </p>
      <p><b>Discri&ccedil;&atilde;o: </b>string
      </p>
      <p><b>ConsultadoEm: </b>2002-05-20
      </p><br><p><b>T&iacute;tulo: </b>Documenta&ccedil;&atilde;o Fornecida nas Aulas TP
      </p>
      <p><b>DataPublica&ccedil;&atilde;o: </b>2016
      </p>
      <p><b>Autor: </b>docentes ISEP
      </p><br><p><b>T&iacute;tulo: </b>An Introduction to XML and Web Technologies
      </p>
      <p><b>DataPublica&ccedil;&atilde;o: </b>2016
      </p>
      <p><b>Autor: </b>Anders M&oslash;ller and Michael I. Schwartzbach
      </p><br><br><p>
         <h4>Anexos</h4>
      </p>
      <p>
         			
         				
         			
         			
         			
         			
         			
         		
      </p>
      <p><a href="anexos/programacao_xml.txt">Codigo XML</a></p>
      <p><a href="anexos/programacao_xsd.txt">Codigo XSD</a></p>
      <p><a href="anexos/programacao_xsl.txt">Excerto de XSLT</a></p>
      <p><a href="anexos/programacao.html">Pagina HTML</a></p><br><br></body>
</html>